
FILE NAME=  97130187.t11        
RESULT FOR DENSITY PROFILE,       ERR NORM=     0.00500
MLD=        1.25          MAX SEGMENTS=  2
------------------------------------------------------
NUMBER     DEPTH     DENSITY
------------------------------------------------------
   1      0.0000      0.0000
   2      1.2484         NaN
   3      2.4953         NaN
======================================================

FILE NAME=  97130187.t11        
RESULT FOR TEMPERATURE PROFILE,   ERR NORM=     0.00500
MLD=        1.25          MAX SEGMENTS=  2
------------------------------------------------------
NUMBER     DEPTH   TEMPERATURE
------------------------------------------------------
   1      0.0000      0.0000
   2      1.2484         NaN
   3      2.4953         NaN
======================================================

FILE NAME=  97130187.t11        
RESULT FOR SALINITY PROFILE,      ERR NORM=     0.00500
MLD=        1.25          MAX SEGMENTS=  2
------------------------------------------------------
NUMBER     DEPTH    SALINITY
------------------------------------------------------
   1      0.0000      0.0000
   2      1.2484         NaN
   3      2.4953         NaN
======================================================

FILE NAME=  97130187.t11        
RESULT FOR DENSITY PROFILE,         5 SEGMENTS
MLD=        0.50          ERROR NORM=     0.00000
------------------------------------------------------
NUMBER     DEPTH     DENSITY
------------------------------------------------------
   1      0.0000      0.0000
   2      0.4984         NaN
   3      0.9984         NaN
   4      1.4984         NaN
   5      1.9984         NaN
   6      2.4953         NaN
======================================================

FILE NAME=  97130187.t11        
RESULT FOR TEMPERATURE PROFILE,     5 SEGMENTS
MLD=        0.50          ERROR NORM=     0.00000
------------------------------------------------------
NUMBER     DEPTH   TEMPERATURE
------------------------------------------------------
   1      0.0000      0.0000
   2      0.4984         NaN
   3      0.9984         NaN
   4      1.4984         NaN
   5      1.9984         NaN
   6      2.4953         NaN
======================================================

FILE NAME=  97130187.t11        
RESULT FOR SALINITY PROFILE,        5 SEGMENTS
MLD=        0.50          ERROR NORM=     0.00000
------------------------------------------------------
NUMBER     DEPTH    SALINITY
------------------------------------------------------
   1      0.0000      0.0000
   2      0.4984         NaN
   3      0.9984         NaN
   4      1.4984         NaN
   5      1.9984         NaN
   6      2.4953         NaN
======================================================
