
FILE NAME=  97130187.t11        
RESULT FOR DENSITY PROFILE,       ERR NORM=     0.00500
MLD=       10.24          MAX SEGMENTS= 11
------------------------------------------------------
NUMBER     DEPTH     DENSITY
------------------------------------------------------
   1      3.0140     22.1753
   2     10.2384     22.1830
   3     11.7682     22.2452
   4     16.3578     23.7983
   5     19.9275     24.1360
   6     27.7468     24.5823
   7     32.1664     24.7991
   8     45.0854     24.9451
   9     81.2922     25.4585
  10     96.2507     25.7343
  11    112.5690     26.0670
  12    138.7464     26.2469
======================================================

FILE NAME=  97130187.t11        
RESULT FOR TEMPERATURE PROFILE,   ERR NORM=     0.00500
MLD=       10.24          MAX SEGMENTS= 19
------------------------------------------------------
NUMBER     DEPTH   TEMPERATURE
------------------------------------------------------
   1      3.0140     17.5367
   2     10.2384     17.5079
   3     12.7881     17.0189
   4     16.3578     15.2526
   5     24.5171     13.0587
   6     28.5967     11.8406
   7     32.8463     11.0821
   8     36.9260     10.6898
   9     47.2952     10.2210
  10     59.0243      9.3946
  11     62.2540      9.1709
  12     72.2831      8.6472
  13     77.2126      8.8060
  14     78.9124      8.7222
  15     87.2416      8.8347
  16     96.9306      8.7525
  17    103.5599      8.8484
  18    115.6287      8.4574
  19    125.3177      8.3604
  20    138.7464      8.2075
======================================================

FILE NAME=  97130187.t11        
RESULT FOR SALINITY PROFILE,      ERR NORM=     0.00500
MLD=       11.43          MAX SEGMENTS= 16
------------------------------------------------------
NUMBER     DEPTH    SALINITY
------------------------------------------------------
   1      3.0140     30.7743
   2     11.4283     30.7888
   3     16.5278     32.2351
   4     17.7177     32.2827
   5     20.4374     32.3528
   6     29.7866     32.4549
   7     42.7056     32.4606
   8     67.3536     32.5370
   9     74.6628     32.6422
  10     77.7225     32.7197
  11     82.3121     32.8066
  12     85.2018     32.8964
  13     93.0210     33.0761
  14    102.3701     33.3388
  15    111.8891     33.5202
  16    121.5781     33.6038
  17    138.7464     33.6986
======================================================

FILE NAME=  97130187.t11        
RESULT FOR DENSITY PROFILE,         5 SEGMENTS
MLD=       11.26          ERROR NORM=     0.01565
------------------------------------------------------
NUMBER     DEPTH     DENSITY
------------------------------------------------------
   1      3.0140     22.1753
   2     11.2583     22.2112
   3     17.8877     23.9481
   4     33.3563     24.8160
   5    106.1097     25.9333
   6    138.7464     26.2469
======================================================

FILE NAME=  97130187.t11        
RESULT FOR TEMPERATURE PROFILE,     5 SEGMENTS
MLD=        9.73          ERROR NORM=     0.01122
------------------------------------------------------
NUMBER     DEPTH   TEMPERATURE
------------------------------------------------------
   1      3.0140     17.5367
   2      9.7284     17.5199
   3     31.1465     11.2829
   4     70.9232      8.7200
   5     98.2905      8.7485
   6    138.7464      8.2075
======================================================

FILE NAME=  97130187.t11        
RESULT FOR SALINITY PROFILE,        5 SEGMENTS
MLD=       11.77          ERROR NORM=     0.01044
------------------------------------------------------
NUMBER     DEPTH    SALINITY
------------------------------------------------------
   1      3.0140     30.7743
   2     11.7682     30.7971
   3     20.4374     32.3528
   4     72.4531     32.5994
   5    111.3792     33.5038
   6    138.7464     33.6986
======================================================
